.footer {

  background: #434343;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-size: 12px;
  padding: 5%;

  ul, ol {
    list-style-type: none;
  }

  ul li {
    padding: 3px 0;
    li {
      display: inline-block;
      padding-left: 12px;
      &:first-child {
        padding-left: 0;
      }
      a, a:link, a:visited, a:hover, a:active {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  .member {
    p {
      text-transform: uppercase;
      padding-bottom: 12px;
    }
  }
}
