.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100px;
  border-bottom: 8px solid #434343;
  position: fixed;
}

.branding {
  img {
    position: relative;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
  }
}
