* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(255,255,255,1);
  font-family: 'Arial', 'Tohoma';
}
.page-wrapper > * {
  width: 100%;
  background: white;
}
.content > div > img {
  width: 100%;
}

.underline {
  display: block;
  text-decoration: none;
  border-bottom: 10px solid #007392;
  width: 80%;
}
