.nav-wrapper {
  position: relative;
  .hamburger {
    background: url(../files/images/ham_menu.png) no-repeat center center;
    background-size: cover;
    height: 32px;
    width: 32px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding-right: 2%;
    transition: transform 300ms linear;
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }
    .primary ul {
      justify-content: flex-end;
      font-size: 12px;
    }
    .secondary ul {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 12px;
    }
    li {
      display: inline-block;
      white-space: nowrap;
      padding: 0% 12px;
    }
    [href="#aktuelt"], [href="#fascial"], [href="#supersole"], [href="#top"], [href="#priser"], [href="#kontakt"] {
      &.active:after {
        content: "\00a0";
        position: absolute;
        top: 100%;
        left: 0;
        background: #007392;
        height: 6px;
        width: 100%;
      }
    }
    [href="#top"], [href="#priser"], [href="#kontakt"] {
      &.active:after {
        height: 2px;
      }
    }
  }
  @media screen and (max-width: 768px) {
    height: 112px;
    .hamburger {
      transform: translate(-50%, -30px);
    }
    .nav {
      justify-content: center;
      height: auto;
      transform: translate(110%, 100px);
      background-color: rgba(146,51,72,0.9);
      border-radius: 10px;
      ul {
        flex-direction: column;
      }
      .primary ul {
        text-transform: uppercase;
      }
      .primary ul, .secondary ul {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
      }
      [href] {
        color: rgba(255, 255, 255, 1);
        &.active {
          color: rgba(0, 0, 0, 1);
          &:after {
            height: 0;
          }
        }
      }
    }
    @media (orientation: portrait) {
      height: 78px;
      .hamburger {
        transform: translate(-50%, -24px);
      }
      .nav {
        transform: translate(110%, 78px);
      }
    }
    &.nav-active {
      .nav {
        transform: translate(0%, 100px);
        @media (orientation: portrait) {
          transform: translate(0%, 78px);
        }
      }
    }
  }
}
