.priser {
  ul, ol {
    list-style-type: none;
  }
  .section-content-left {
    float: left;
    width: 30%;
    padding: 2%;
  }
  .section-content-right {
    float: left;
    width: 70%;
    padding: 2%;
    ul ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      line-height: 22px;
      li {
        display: inline-block;
        text-align: right;
        &:nth-of-type(1) {
          width: 60%;
          text-align: left;
        }
        &:nth-of-type(2) {
          width: 20%;
        }
        &:nth-of-type(3) {
          width: 20%;
        }
      }
    }
  }
  .column-heading {
    li {
      font-weight: bold;
      &:nth-of-type(1) {
        font-size: 20px;
        color: #007392;
      }
    }
  }
  .section-heading {
    padding-top: 16px;
    li {
      &:nth-of-type(1) {
        font-weight: bold;
      }
    }
  }
  .single-out {
    padding: 16px 0;
  }
}
